# dubbo-migration

./: README.md  pom.xml
dubbo-consul-migiration-consumer/: pom.xml
dubbo-consul-migiration-consumer/src/main/java/moe/cnkirito/dubbo/consumer/: DubboConsumerBootstrap.java
dubbo-consul-migiration-consumer/src/main/resources/: application.properties
dubbo-consul-migiration-interface/: pom.xml
dubbo-consul-migiration-interface/src/main/java/moe/cnkirito/dubbo/: DemoService.java
dubbo-consul-migiration-provider/: pom.xml
dubbo-consul-migiration-provider-2/: pom.xml
dubbo-consul-migiration-provider-2/src/main/java/moe/cnkirito/dubbo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
dubbo-consul-migiration-provider-2/src/main/resources/: application.properties
dubbo-consul-migiration-provider/src/main/java/moe/cnkirito/dubbo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
dubbo-consul-migiration-provider/src/main/resources/: application.properties
edas-dubbo-migration-bom/: pom.xml
edas-dubbo-migration-bom/src/main/java/com/alibaba/edas/dubbo/migration/: AbstractDynamicMultipleRegistry.java  EdasMultipleRegistry.java  EdasMultipleRegistryFactory.java  MultipleRegistry.java  MultipleRegistryFactory.java
