# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=moe.cnkirito.dubbo.provider
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346

#dubbo.registries.first.protocol=zookeeper
#dubbo.registries.first.address=localhost:2181
#
#dubbo.registries.second.protocol=nacos
#dubbo.registries.second.address=localhost:8848

dubbo.registries.third.protocol=consul
dubbo.registries.third.address=localhost:8500