spring.application.name=dubbo-auto-configure-consumer-sample
## Dubbo Registry

server.port=8070

dubbo.consumer.check=false

dubbo.registry.address = edas-migration://30.5.124.15:9999?service-registry=nacos://mse-0f5fab10-p.nacos-ans.mse.aliyuncs.com:8848,nacos://mse-8349abd0-p.nacos-ans.mse.aliyuncs.com:8848&reference-registry=nacos://mse-0f5fab10-p.nacos-ans.mse.aliyuncs.com:8848,nacos://mse-8349abd0-p.nacos-ans.mse.aliyuncs.com:8848