# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=moe.cnkirito.dubbo.provider
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

server.port=8090

#dubbo.provider.group=daily
#dubbo.provider.version=1.0.0

dubbo.registries.first.protocol=nacos
dubbo.registries.first.address=mse-0f5fab10-p.nacos-ans.mse.aliyuncs.com:8848

#dubbo.registries.second.protocol=nacos
#dubbo.registries.second.address=mse-8349abd0-p.nacos-ans.mse.aliyuncs.com:8848

#dubbo.registries.third.protocol=consul
#dubbo.registries.third.address=localhost:8500